kamon.metrics {
    tick-interval = 1 seconds
    filters = [
          {
            actor {
              includes = ["user/*"]
              excludes = []
            }
          },
          {
            trace {
              includes = [ "*" ]
              excludes = []
            }
          }
        ]
}

kamon.weaver {
  showWeaveInfo = on
}

spray.can.server {
  idle-timeout = 180 s
  request-timeout = 120 s
}

spray.can.client {
  idle-timeout = 180 s
  request-timeout = 120 s
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
